{
  "name": "billetterie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "simulate": "tsx scripts/simulate.ts",
    "cron": "tsx scripts/cron.ts",
    "demo:demandes": "tsx scripts/demo-demandes.ts",
    "sync:plan": "tsx scripts/sync-plan.ts",
    "db:seed": "prisma db seed",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "html5-qrcode": "^2.3.8",
    "next": "16.2.8",
    "node-cron": "^4.2.1",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-email": "^6.5.0",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "allure-playwright": "^3.4.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.8",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@11.5.2"
}
