{
  "name": "gotyeah-danse",
  "version": "1.0.0",
  "description": "",
  "main": "annonce.js",
  "scripts": {
    "optimize": "node optimize-images.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gchuinard/gotyeah-danse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gchuinard/gotyeah-danse/issues"
  },
  "homepage": "https://github.com/gchuinard/gotyeah-danse#readme",
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
